# CloudAnalystt

./: build.gradle  k.sim  settings.gradle  еее.sim
src/main/java/: module-info.java
src/main/java/com/example/cloudanalystt/: HelloApplication.java  MainConfigurationController.java  RootObjectToSaveData.java  RootObjectToSaveInternetCharacteristics.java  ServersDcController.java  XMLWriter.java
src/main/java/com/example/cloudanalystt/ui/: MainConfigurationController.java  ServersDcController.java  SimulationController.java
src/main/java/com/example/cloudanalystt/utils/: AppDeploymentConfiguration.java  DataCentres.java  MatrixRegion.java  PhysicalHWDetailsOfDC.java  ServersDC.java  ServersResponseTime.java  StateExcel.java  StateExcelData.java  TextExporter.java  UserBases.java
src/main/java/com/example/cloudanalystt/utils/utilsForSerializable/: AdvancedData.java  AppDeploymentConfigurationData.java  DataCentresData.java  MatrixRegionData.java  PhysicalHWDetailsOfDCData.java  SerializableList.java  ServersDCData.java  UserBaseData.java
src/main/resources/com/example/cloudanalystt/: main-configuration.fxml  servers-dc.fxml  simulation.fxml
src/test/java/com/example/cloudanalystt/: Tests.java
