<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="694.0" prefWidth="1201.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cloudanalystt.ui.MainConfigurationController">
    <children>
      <AnchorPane id="pane_main" fx:id="paneMain" layoutX="30.0" layoutY="72.0" prefHeight="610.0" prefWidth="1139.0">
         <children>
            <ImageView id="image_map" fx:id="imageMap" fitHeight="457.0" fitWidth="800.0" layoutX="170.0" layoutY="35.0" pickOnBounds="true" preserveRatio="true" />
            <Button id="button_boundaries_region" fx:id="buttonBoundariesRegion" layoutX="868.0" layoutY="554.0" mnemonicParsing="false" text="Показать границы региона" />
         </children>
      </AnchorPane>
        <AnchorPane id="pane_configure_simulation" fx:id="paneConfigurationSimulation" layoutX="29.0" layoutY="72.0" prefHeight="616.0" prefWidth="1170.0" visible="false" AnchorPane.bottomAnchor="46.0" AnchorPane.leftAnchor="29.0" AnchorPane.rightAnchor="41.0" AnchorPane.topAnchor="72.0">
            <children>
                <TabPane layoutX="13.0" layoutY="9.0" prefHeight="550.0" prefWidth="1139.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="Основная конфигурация">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="498.0" prefWidth="1102.0">
                                    <children>
                                        <Label layoutX="14.0" layoutY="14.0" prefHeight="32.0" prefWidth="156.0" text="Продолжительность моделирования" wrapText="true" />
                                        <TextField id="value_sim_dur" fx:id="valueSimDurText" layoutX="185.0" layoutY="18.0" prefHeight="14.0" prefWidth="72.0" text="60.0" />
                                        <ComboBox id="combobox_simulation_duration" fx:id="comboboxSimulationDuration" disable="true" layoutX="271.0" layoutY="18.0" prefWidth="150.0" />
                                        <Label layoutX="15.0" layoutY="62.0" prefHeight="32.0" prefWidth="115.0" text="Базы пользователей" wrapText="true" />
                                        <TableView id="table_users" fx:id="tableUserBases" editable="true" layoutX="140.0" layoutY="62.0" prefHeight="189.0" prefWidth="837.0">
                                            <columns>
                                                <TableColumn id="name_col_us" fx:id="nameColUs" prefWidth="86.0" text="Название" />
                                                <TableColumn id="region_col_us" fx:id="regionColUs" maxWidth="93.0" prefWidth="68.0" resizable="false" text="Регион" />
                                                <TableColumn id="requsets_pr_us_pr_hr" fx:id="requestsPrUsPrHrColUs" prefWidth="111.0" text="Количество&#10;запросов&#10;пользователя&#10;в час" />
                                                <TableColumn id="data_sz_pr_rq_col_us" fx:id="dataSzPrRqColUs" prefWidth="96.0" text="Размер &#10;данных &#10;на запрос&#10;(в байтах)" />
                                                <TableColumn id="peak_hr_start_col_us" fx:id="peakHrStartColUs" minWidth="0.0" prefWidth="93.0" text="Начало &#10;пикового &#10;часа&#10;(GMT)" />
                                                <TableColumn id="peak_hr_end_col_us" fx:id="peakHrEndColUs" prefWidth="82.0" text="Конец &#10;пикового &#10;часа&#10;(GMT)" />
                                                <TableColumn id="avg_pk_us_col_us" fx:id="avgPkUsColUs" prefWidth="133.0" text="Среднее&#10;количество &#10;пользователей &#10;в пик&#10;" />
                                                <TableColumn id="avg_pk_off_us_col_us" fx:id="avgPkOffUsColUs" prefWidth="167.0" text="Среднее&#10;количество &#10;пользователей &#10;не в пик" />
                                            </columns>
                                        </TableView>
                                        <Label layoutX="17.0" layoutY="300.0" prefHeight="55.0" prefWidth="110.0" text="Конфигурация развертывания приложения" wrapText="true" />
                                        <Label layoutX="140.0" layoutY="252.0" prefHeight="41.0" prefWidth="149.0" text="Политика сервисного брокера" wrapText="true" />
                                        <ComboBox fx:id="comboboxBrokerPolicy" layoutX="303.0" layoutY="261.0" prefHeight="24.0" prefWidth="170.0" />
                                        <TableView id="table_app_deployment_conf" fx:id="tableAppDeplConf" editable="true" layoutX="140.0" layoutY="309.0" prefHeight="191.0" prefWidth="841.0" style="-fx-background-color: #f2f2f2;">
                                            <columns>
                                                <TableColumn id="data_center_col" fx:id="dataCenterCol" prefWidth="165.0" text="ЦОД" />
                                                <TableColumn id="virtual_machines_col" fx:id="virtualMachinesCol" prefWidth="190.0" text="Количество&#10;физических&#10;машин" />
                                                <TableColumn id="image_size_col" fx:id="imageSizeCol" prefWidth="149.0" text="Размер &#10;образа&#10;приложения" />
                                                <TableColumn id="memory_col" fx:id="memoryCol" prefWidth="153.0" text="Память" />
                                                <TableColumn id="bandwidth_col" fx:id="bandwidth_col" prefWidth="183.0" text="Полоса &#10;пропускания &#10;сети" />
                                            </columns>
                                        </TableView>
                                        <Button id="button_add_table_users" fx:id="buttonAddTableUsers" layoutX="991.0" layoutY="125.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="84.0" text="Добавить" />
                                        <Button id="button_remove_table_users" fx:id="buttonRemoveTableUsers" layoutX="991.0" layoutY="171.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="85.0" text="Удалить" />
                                        <Button fx:id="buttonAddApplicationConfTable" layoutX="991.0" layoutY="327.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="84.0" text="Добавить" />
                                        <Button fx:id="buttonRemoveApplicationConfTable" layoutX="991.0" layoutY="373.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="85.0" text="Удалить" />
                              <TextField fx:id="textCountUserCycles" id="text_count_user_cycles" layoutX="602.0" layoutY="18.0" prefHeight="24.0" prefWidth="86.0" />
                              <Label layoutX="444.0" layoutY="6.0" text="Количество&#10;пользовательских&#10;циклов" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Настройка ЦОД">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="519.0" prefWidth="1147.0">
                                    <children>
                                        <Label layoutX="11.0" layoutY="29.0" prefHeight="50.0" prefWidth="79.0" text="Центры Обработки Данных" wrapText="true" />
                                        <TableView id="table_data_centers" fx:id="tableDataCentres" editable="true" layoutX="90.0" layoutY="29.0" prefHeight="191.0" prefWidth="925.0">
                                            <columns>
                                                <TableColumn id="name_col_datacenter" fx:id="nameOfDataCenterCol" prefWidth="87.0" text="Название" />
                                                <TableColumn id="region_col_datacenter" fx:id="regionOfDataCenterCol" prefWidth="59.0" text="Регион" />
                                                <TableColumn id="arch_col_datacenter" fx:id="archOfDataCenterCol" prefWidth="114.0" text="Архитектура" />
                                                <TableColumn id="os_col_datacenter" fx:id="OsOfDataCenterCol" prefWidth="55.0" text="ОС&#10;" />
                                                <TableColumn id="vmm_col_datacenter" fx:id="VmmOfDataCenterCol" prefWidth="110.0" text="Монитор&#10;виртуальных &#10;машин" />
                                                <TableColumn id="cost_per_vm_col_datacenter" fx:id="costPerVmOfDataCenterCol" prefWidth="113.0" text="Стоимость &#10;виртуальной&#10;машины &#10;$/час&#10; " />
                                                <TableColumn id="memory_cost_col_datacenter" fx:id="memoryCostOfDataCenterCol" prefWidth="88.0" text="Стоимость&#10;памяти &#10;$/сек" />
                                                <TableColumn id="storage_cost_col_datacenter" fx:id="storageCostOfDataCenterCol" prefWidth="105.0" text="Стоимость &#10;хранения $/s" />
                                                <TableColumn id="data_transfer_col_datacenter" fx:id="dataTransferCostOfDataCenterCol" prefWidth="91.0" text="Стоимость&#10;передачи&#10;данных &#10;$/Gb" />
                                                <TableColumn id="physical_hw_units_col_datacenter" fx:id="physicalHwUnitsOfDataCenterCol" prefWidth="102.0" text="Количество &#10;аппаратных&#10;единиц" />
                                            </columns>
                                        </TableView>
                                        <Button id="button_add_data_center" fx:id="buttonAddDataCentres" layoutX="1017.0" layoutY="125.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="113.0" text="Добавить" />
                                        <Button id="button_remove_data_center" fx:id="buttonRemoveDataCentres" layoutX="1017.0" layoutY="157.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="113.0" text="Удалить" />
                                        <AnchorPane id="window_phys_hw_details" fx:id="windowPhysicalHWDetails" layoutX="38.0" layoutY="252.0" prefHeight="236.0" prefWidth="1092.0" visible="false">
                                            <children>
                                                <Label layoutX="259.0" layoutY="6.0" text="Cведения о физическом оборудовании центра обработки данных: " textAlignment="CENTER">
                                                    <font>
                                                        <Font name="System Bold" size="13.0" />
                                                    </font>
                                                </Label>
                                                <TableView id="table_details_data_center" fx:id="tablePhysicalHWDetailsOfDC" editable="true" layoutX="55.0" layoutY="30.0" prefHeight="200.0" prefWidth="900.0">
                                                    <columns>
                                                        <TableColumn id="id_col_detail_of_data_center" fx:id="idHwDetailsCol" prefWidth="136.0" text="ID" />
                                                        <TableColumn id="memory_col_detail_of_data_center" fx:id="memoryHwDetailsCol" minWidth="0.0" prefWidth="90.0" text="Память &#10;(Мб)" />
                                                        <TableColumn id="storage_col_detail_of_data_center" fx:id="storageHwDetailsCol" prefWidth="100.0" text="Хранилище&#10;Мб" />
                                                        <TableColumn id="available_bandwidth_col_detail_of_data_center" fx:id="availableBandwidthHwDetailsCol" prefWidth="139.0" text="Доступная &#10;полоса&#10;пропускания" />
                                                        <TableColumn id="number_of_processor_col_detail_of_data_center" fx:id="numOfProcessorHwDetailsCol" prefWidth="121.0" text="Количество&#10;процессоров" />
                                                        <TableColumn id="processor_speed_col_detail_of_data_center" fx:id="speedOfProcessorHwDetailsCol" prefWidth="145.0" text="Скорость &#10;процессора" />
                                                        <TableColumn id="vm_policy_col_detail_of_data_center" fx:id="VMPolicyHwDetailsCol" prefWidth="168.0" text="Политика &#10;виртуальной &#10;машины" />
                                                    </columns>
                                                </TableView>
                                                <Button id="button_add_detail_of_data_center" fx:id="buttonAddHwDetail" layoutX="974.0" layoutY="85.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="118.0" text="Добавить" />
                                                <Button id="button_remove_detail_of_data_center" fx:id="buttonRemoveHwDetail" layoutX="974.0" layoutY="152.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="117.0" text="Удалить" />
                                                <Button id="button_copy_detail_of_data_center" fx:id="buttonCopyHwDetail" layoutX="974.0" layoutY="119.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="118.0" text="Скопировать" />
                                                <Button id="button_servers_dc" fx:id="buttonServersDCHwDetail" layoutX="974.0" layoutY="186.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="118.0" text="Серверы ЦОД" />
                                            </children>
                                        </AnchorPane>
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                        <Tab text="Дополнительно">
                            <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                    <children>
                                        <Label layoutX="66.0" layoutY="56.0" prefHeight="98.0" prefWidth="469.0" text="Коэффициент группировки пользователей в базах пользователей:&#10;(Эквивалентно количеству одновременных&#10;пользователи из одной пользовательской базы)" />
                                        <Label layoutX="66.0" layoutY="169.0" text="Коэффициент группировки запросов в центре обработки данных:&#10;(Эквивалентно количеству одновременных&#10;запросы, которые может поддерживать один экземпляр сервера &#10;приложений)" />
                                        <Label layoutX="66.0" layoutY="270.0" text="Длина исполняемой инструкции на запрос:&#10;(байты)" />
                                        <Label layoutX="66.0" layoutY="336.0" text="Политика балансировки нагрузки&#10;между виртуальными машинами в одном дата-центре:" />
                                        <TextField id="text_us_grouping_factor_in_UB" fx:id="textUsGroupingFactorInUB" layoutX="584.0" layoutY="93.0" prefHeight="24.0" prefWidth="65.0" text="10" />
                                        <TextField id="text_executable_instruction_length_pr_req" fx:id="textExecutableInstructionLengthPrReq" layoutX="584.0" layoutY="274.0" prefHeight="24.0" prefWidth="65.0" text="100" />
                                        <TextField id="text_request_grouping_factor_in_DC" fx:id="textRequestGroupingFactorInDC" layoutX="584.0" layoutY="189.0" prefHeight="24.0" prefWidth="65.0" text="10" />
                                        <ComboBox id="combobox_LB_policy" fx:id="comboBoxLBPolicy" layoutX="584.0" layoutY="340.0" prefHeight="24.0" prefWidth="305.0" />
                                    </children>
                                </AnchorPane>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
              <Button id="button_save_configuration_main" fx:id="buttonSaveConfiguration" layoutX="592.0" layoutY="559.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="202.0" text="Сохранить конфигурацию" />
              <Button id="button_continue_main" fx:id="buttonDoneConfiguration" layoutX="826.0" layoutY="559.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="131.0" text="Продолжить" />
              <Button id="button_load_configuration_main" fx:id="buttonLoadConfiguration" layoutX="362.0" layoutY="559.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="195.0" text="Загрузить конфигурацию" />
              <Button id="button_cancel_configuration_main" fx:id="buttonCancelConfiguration" layoutX="196.0" layoutY="559.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="131.0" text="Отменить" />
            </children>
        </AnchorPane>
        <Button id="button_configure_simulation" fx:id="buttonConfigureSimulation" layoutX="166.0" layoutY="32.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="209.0" text="Настройка моделирования" textAlignment="CENTER" wrapText="true">
            <font>
                <Font size="12.0" />
            </font>
        </Button>
        <Button id="button_internet_characteristics" fx:id="buttonInternetCharacteristics" layoutX="392.0" layoutY="32.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="305.0" text="Определение характеристик интернета" textAlignment="CENTER" wrapText="true">
            <font>
                <Font size="12.0" />
            </font>
        </Button>
        <Button id="button_run_simulation" fx:id="buttonRunSimulation" layoutX="711.0" layoutY="32.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="185.0" text="Запуск моделирования" textAlignment="CENTER" wrapText="true">
            <font>
                <Font size="12.0" />
            </font>
        </Button>
        <Button id="button_exit" fx:id="buttonExit" layoutX="904.0" layoutY="33.0" mnemonicParsing="false" prefHeight="0.0" prefWidth="131.0" text="Выход">
            <font>
                <Font size="12.0" />
            </font>
        </Button>
      <AnchorPane id="pane_internet_characteristics" fx:id="paneInternetCharacteristics" layoutX="30.0" layoutY="72.0" prefHeight="616.0" prefWidth="990.0" visible="false">
         <children>
            <Label layoutX="37.0" prefHeight="51.0" prefWidth="395.0" text="Настройка характеристик интернета">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="37.0" layoutY="51.0" text="Используйте эту страницу для настройки характеристик интернета">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="37.0" layoutY="84.0" text="Матрица задержки">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="37.0" layoutY="108.0" text="Задержка передачи между регионами. Единицы в миллисекундах">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TableView id="table_delay_matrix" fx:id="tableDelayMatrix" editable="true" layoutX="37.0" layoutY="133.0" prefHeight="174.0" prefWidth="729.0">
              <columns>
                <TableColumn fx:id="regionDelayCol" prefWidth="165.0" text="Region/Region" />
                <TableColumn fx:id="region0DelayCol" prefWidth="101.0" text="0" />
                  <TableColumn fx:id="region1DelayCol" prefWidth="91.0" text="1" />
                  <TableColumn fx:id="region2DelayCol" prefWidth="88.0" text="2" />
                  <TableColumn fx:id="region3DelayCol" prefWidth="90.0" text="3" />
                  <TableColumn fx:id="region4DelayCol" prefWidth="88.0" text="4" />
                  <TableColumn fx:id="region5DelayCol" prefWidth="102.0" text="5" />
              </columns>
            </TableView>
            <Label layoutX="37.0" layoutY="318.0" text="Матрица пропускной способности">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Label layoutX="37.0" layoutY="352.0" text="Доступная полоса пропускания между регионами для моделируемого приложения. Единицы в Мбит/с">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TableView id="table_bandwidth_matrix" fx:id="tableBandwidthMatrix" editable="true" layoutX="37.0" layoutY="379.0" prefHeight="174.0" prefWidth="729.0">
               <columns>
                  <TableColumn fx:id="regionBandwidthCol" prefWidth="166.0" text="Region/Region" />
                  <TableColumn fx:id="region0BandwidthCol" prefWidth="106.0" text="0" />
                  <TableColumn fx:id="region1BandwidthCol" prefWidth="87.0" text="1" />
                  <TableColumn fx:id="region2BandwidthCol" prefWidth="96.0" text="2" />
                  <TableColumn fx:id="region3BandwidthCol" prefWidth="87.0" text="3" />
                  <TableColumn fx:id="region4BandwidthCol" prefWidth="84.0" text="4" />
                  <TableColumn fx:id="region5BandwidthCol" prefWidth="100.0" text="5" />
               </columns>
            </TableView>
            <Button id="button_done_internet" fx:id="buttonDoneInet" layoutX="272.0" layoutY="574.0" mnemonicParsing="false" text="Продолжить" />
            <Button id="button_cancel_internet" fx:id="buttonCancelInet" layoutX="401.0" layoutY="574.0" mnemonicParsing="false" text="Отменить" />
         </children>
      </AnchorPane>
    </children>
</AnchorPane>
